# stanford-nlp-NER

./: .classpath  .project  CoreNLP-chinese.properties  pom.xml
data/: userdict_namenentity_1.1.txt
src/main/java/com/test/justtest/: App.java
src/test/java/com/test/justtest/: AppTest.java
